##how to drop the last character of a string
```{r}
library(stringr)
PHED_4g <- PHED_data %>% 
  mutate(FY = str_sub(YRTR, end = -2))
```
##how to assign multiple variables at once
```{r}
library(zeallot)
names <- c("v1","v2","v3")
c(var1, var2, var3) %<-% names[c(1,2,3)]

#example using above operator to fix column names for multiple dataframes at once
names <- c("Term","Term","Term")
c(colnames(df)[1],colnames(df2)[1],colnames(df3)[1]) %<-% names[c(1,2,3)]
```

# merge two data frames by ID
```{r}
total <- merge(data frameA,data frameB,by="ID")
```

# merge two data frames by ID and Country
```{r}
total <- merge(data frameA,data frameB,by=c("ID","Country"))
```

##how to merge more than 2 dataframes together
```{r}
library(tidyverse)
df_list <- list(df1, df2, df3)      
df_list %>% reduce(full_join, by='id')
```

##how to concat/rbind 3 or more datasets together
```{r}
df_out -> do.call("rbind", list(DF1, DF2, DF3))
  #or
df_out -> bind_rows(DF1, DF2, DF3)
  #or
df_out -> bind_rows(DF1, DF2, DF3)
```
